<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2adf5c7b-eef6-445f-9d9c-a3337a3f45d1}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>POS.Design</Name>
    <RootNamespace>POS.Design</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Testing' ">
    <OutputPath>bin\Testing\</OutputPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="POS.DomainModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="POS.DomainModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>POS.DomainModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="POS.UseCases.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="POS.UseCases.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>POS.UseCases.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\POS.Design.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="POS.Layers.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="POS.Layers.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>POS.Layers.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="POS.Layers.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>POS.Layers.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>